.article {
    padding: 10rem 3rem;

    background-color: @colors[white];

    @media (max-width: #pxToEm(670)[]) {
        padding: 5rem 3rem;
    }

    @media print {
        padding: 0;
    }

    &__content {
        width: 100%;
        max-width: @grid-width;
        margin: 0 auto;

        display: flex;

        @media (max-width: #pxToEm(670)[]) {
            flex-direction: column-reverse;
        }
    }

    &__left-column {
        width: 10rem;

        @media (max-width: #pxToEm(800)[]) {
            display: none;
        }
    }

    &__middle-column {
        flex: 1;
        overflow-x: auto;
        overflow-y: hidden;
    }

    &__right-column {
        padding-left: 7rem;
        width: 34rem;

        @media (max-width: #pxToEm(720)[]) {
            padding-left: 5rem;
        }
        @media (max-width: #pxToEm(670)[]) {
            padding-left: 0;
            width: auto;
            padding-bottom: 4rem;
        }

        @media print {
            display: none;
        }

        &--hide-on-direction-change {
            @media (max-width: #pxToEm(670)[]) {
                display: none;
            }
        }
    }
}