.part1-introduction-slider {
    width: 27rem;
    height: 23.5rem;

    background-color: @colors[primary];
    border-radius: 3px;
    float: left;

    overflow: hidden;
    position: relative;

    margin-right: 2.8rem;
    margin-bottom: 2.8rem;

    @media (max-width: #pxToEm(390)[]) {
        width: 100%;
    }

    * {
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        width: 4rem;
        height: 5rem;

        cursor: pointer;

        &::before, &::after {
            display: block;
            content: "";

            position: absolute;

            width: 70%;
            height: .4rem;
            background-color: @colors[primary];
            border-radius: 2px;

            transition: all .1s;
        }

        &:active {
            &::before {
                transform: translateY(-50%) rotate(40deg);
            }
            &::after {
                transform: translateY(-50%) rotate(-40deg);
            }
        }
        
        &--left {
            left: .3rem;

            &::before {
                top: 48%;
                left: 1rem;
                transform-origin: left;
                transform: translateY(-50%) rotate(45deg);
            }
            &::after {
                top: 52%;
                left: 1rem;
                transform-origin: left;
                transform: translateY(-50%) rotate(-45deg);
            }
        }
        &--right {
            right: .3rem;

            &::before {
                top: 52%;
                right: 1rem;
                transform-origin: right;
                transform: translateY(-50%) rotate(45deg);
            }
            &::after {
                top: 48%;
                right: 1rem;
                transform-origin: right;
                transform: translateY(-50%) rotate(-45deg);
            }
        }
    }
}