.part5-asNavFor-example {
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;

    &__active-photo {
        width: 100%;
        height: 25rem;
        overflow: hidden;

        border-radius: 3px;

        margin-bottom: 1rem;

        * {
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__bottom-part {
        display: flex;
        align-items: center;
    }

    &__nav-slider {
        height: 7rem;
        flex: 1;

        border-radius: 3px;
        
        overflow: hidden;

        .slick-track {
            width: 100%;
        }

        * {
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__arrow {
        flex: 0 0 2rem;

        height: 4rem;

        position: relative;

        border: 0;
        background-color: transparent;
        cursor: pointer;

        &:focus {
            outline-color: @colors[primary];
        }

        &::before, &::after {
            content: "";

            width: 100%;
            height: .4rem;

            background-color: @colors[primary];
            border-radius: .2rem;

            position: absolute;

            transition: transform .2s;

            -webkit-print-color-adjust: exact;
        }

        &--left {
            margin-right: .5rem;

            &::before, &::after {
                left: .3rem;
                transform-origin: left;
            }

            &::before {
                top: 50%;
                transform: rotate(-50deg);
            }
            &::after {
                bottom: 50%;
                transform: rotate(50deg);
            }

            &:active {
                &::before {
                    transform: rotate(-45deg);
                }
                &::after {
                    transform: rotate(45deg);
                }
            }
        }

        &--right {
            margin-left: .5rem;

            &::before, &::after {
                right: .3rem;
                transform-origin: right;
            }

            &::before {
                top: 50%;
                transform: rotate(50deg);
            }
            &::after {
                bottom: 50%;
                transform: rotate(-50deg);
            }

            &:active {
                &::before {
                    transform: rotate(45deg);
                }
                &::after {
                    transform: rotate(-45deg);
                }
            }
        }
    }
}