.part2-arrow {
    width: 5rem;
    height: 5rem;
    
    background-color: @colors[primary];
    border-radius: .4rem;
    cursor: pointer;

    position: relative;

    &::before, &::after {
        content: "";

        width: 50%;
        height: .4rem;

        background-color: @colors[white];
        border-radius: .2rem;

        position: absolute;
        right: 1.2rem;
        transform-origin: right;

        transition: all .2s;
    }

    &::before {
        top: 50%;
        transform: translateY(-.3rem) rotate(-45deg);
    }
    &::after {
        bottom: 50%;
        transform: translateY(.3rem) rotate(45deg);
    }

    &:hover {
        &::before {
            transform: translateY(-.3rem) rotate(-38deg);
        }
        &::after {
            transform: translateY(.3rem) rotate(38deg);
        }
    }
}

.part2-navigation {

    li {
        display: inline-block;

        margin-right: 1rem;
    }

    button {
        font-size: 0;

        width: 2rem;
        height: 2rem;

        border: none;
        border-radius: 50%;
        background-color: @colors[almost-white-2];

        transition: all .2s;

        cursor: pointer;

        &:hover {
            background-color: @colors[primary];
        }
    }
}