@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@400;600;700&display=swap');

body {
    // font-family: 'Lobster', cursive;
    font-family: 'Open Sans', sans-serif;
}

.heading-primary {
    font-size: 4.2rem;
    font-weight: 600;

    color: @colors[white];
}

.heading-secondary {
    font-size: 2.6rem;
    font-weight: 600;

    color: @colors[text];

    &--big {
        font-size: 3.2rem;
        font-weight: normal;
    }
}

.heading-tertiary {
    font-size: 2.6rem;
    font-weight: normal;

    color: @colors[text];

    &--smaller {
        font-size: 2.2rem;
    }
}

.heading-quaternary {
    font-size: 1.6rem;
    font-weight: normal;

    color: @colors[text];

    line-height: 1.6;
}

.paragraph {
    font-size: 1.4rem;

    color: @colors[text];

    line-height: 1.8;
}

.anchor {
    &:link, &:visited {
        font-weight: 700;
        color: @colors[primary];
        text-decoration: none;
    }

    &:hover {
        color: darken(@colors[primary], 10%);
    }
}

.id-heading-anchor {
    position: relative;
    bottom: 7rem;
}

::selection {
    background-color: @colors[primary];
    color: @colors[white];
}