.u-margin-bottom-small { margin-bottom: 1rem !important; }
.u-margin-bottom-medium { margin-bottom: 2rem !important; }
.u-margin-bottom-large { margin-bottom: 3rem !important; }
.u-margin-bottom-huge { margin-bottom: 4rem !important; }

.u-clear-float { clear: both !important; }
.u-center-text { text-align: center !important; }

.u-pos-sticky { position: sticky !important; top: 10rem; }

.u-no-print {
    @media print {
        display: none !important;
    }
}