@colors: {
    primary: #44c0c2;
    primary-2: #49cbcd;
    primary-3: #468283;
    secondary: #485460;
    text: #484c55;

    almost-white: #f8f9fb;
    almost-white-2: #e9e9e9;

    white: #fff;
    black: #000;
}

@grid-width: 118rem;
@max-page-width: 180rem;

@header-menu-breakpoint: 540rem;