.footer {
    font-size: 1.4rem;

    color: @colors[text];
    background-color: @colors[white];
    border-top: 2px solid @colors[almost-white-2];
    text-align: center;

    padding: 2rem;

    @media print {
        display: none;
    }
}