.header {
    background-color: @colors[white];

    height: 10rem;

    padding: 0 2rem;

    position: relative;

    @media print {
        display: none;
    }

    &__content {
        height: 100%;
        width: 100%;
        max-width: @grid-width;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__heading {
        font-family: 'Lobster', cursive;
        font-size: 4.3rem;

        color: @colors[primary];

        user-select: none;
    }

    &__nav {
        height: 100%;

        @media (max-width: #pxToEm(@header-menu-breakpoint)[]) {
            position: absolute;
            top: 100%;
            right: 0;

            background-color: @colors[white];
            border: 1px solid @colors[almost-white-2];
            border-right: none;
            padding: 0 1rem;
            transform: translateX(100%);

            transition: all .3s;

            height: auto;
        }
        @media (max-width: #pxToEm(350)[]) {
            width: 100%;
            padding: 0;
        }

        ul {
            height: 100%;
            list-style: none;
            font-size: 1.5rem;

            display: flex;

            @media (max-width: #pxToEm(350)[]) {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }

    &__nav-item {
        &:not(:last-child) {
            margin-right: 1rem;
        }

        @media (max-width: #pxToEm(350)[]) {
            margin: 0 .5rem;
        }

        a {
            &:link, &:visited {
                display: inline-block;

                height: 100%;
                line-height: 9.7rem; // center text vertically
                color: @colors[text];
                text-decoration: none;

                padding: 0 2rem;

                border-bottom: .3rem solid transparent;

                user-select: none;

                transition: all .2s;
            }

            &:hover {
                background-color: @colors[almost-white];
                border-color: @colors[primary-2];
            }
        }

        &--active a {
            &:link, &:visited {
                background-color: @colors[almost-white];
                border-color: @colors[primary-2];
            }
        }
    }

    &--fixed {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 30;

        width: 100%;
        max-width: @max-page-width;
        height: 7rem;

        border-bottom: 1px solid @colors[almost-white-2];
        box-shadow: 0 .5rem 2rem rgba(@colors[black], .1);
        
        animation: fadeIn .4s both;
    }
    &--fixed &__nav-item a {
        &:link, &:visited {
            line-height: 6.7rem;
        }
    }
}

.header-container {
    height: 10rem;
    background-color: @colors[white];

    @media print {
        display: none;
    }
}