.heading-section {
    // height: 17.5rem;

    padding: 5.9rem 2rem;
    text-align: center;

    background-color: @colors[primary];

    background-image: url('../../media/img/BackgroundImage.png');
    background-size: cover;
    background-position: center;
}