.page {
    margin: 0 auto;
    max-width: @max-page-width;

    box-shadow: 0 .5rem 2rem rgba(@colors[black], .3);

    @media (min-width: #pxToEm(2010)[]) {
        margin: 2rem auto;
    }
    @media (min-width: #pxToEm(2070)[]) {
        margin: 5rem auto;
    }
}