.button-primary {
    &:link, &:visited {
        display: inline-block;

        font-size: 1.4rem;
        font-weight: 600;

        color: @colors[white];
        background-color: @colors[primary];
        text-decoration: none;
        border-radius: 4px;

        padding: 1rem 1.5rem;

        transition: all .1s;
    }

    &:hover {
        background-color: darken(@colors[primary], 5%);
    }

    &:active {
        background-color: darken(@colors[primary], 10%);
    }
}