.icon-in-circle {
    display: inline-block;

    width: 10rem;
    height: 10rem;

    border: 3px solid @colors[primary];
    border-radius: 50%;

    position: relative;

    svg {
        width: 40%;
        height: 40%;
        fill: @colors[primary];

        #center-pos-abs();
    }
}