.menu-btn {
    display: none;

    width: 4rem;
    height: 4rem;

    border: 2px solid @colors[text];
    border-radius: 5px;

    cursor: pointer;

    position: relative;

    @media (max-width: #pxToEm(@header-menu-breakpoint)[]) {
        display: block;
    }

    &__icon {
        #center-pos-abs();
        width: 80%;
        height: 2px;

        background-color: @colors[text];
        border-radius: 2px;

        transition: all .3s;

        &::before, &::after {
            content: "";

            position: absolute;
            left: 0;

            width: 100%;
            height: 100%;

            background-color: @colors[text];
            border-radius: 2px;

            transition: all .3s;
        }
        &::before {
            bottom: 1rem;
        }
        &::after {
            top: 1rem;
        }
    }
}

.menu-checkbox {
    display: none;

    &:checked {
        ~ .menu-btn .menu-btn__icon {
            background-color: transparent;

            &::before {
                transform: translateY(1rem) rotate(45deg);
            }
            &::after {
                transform: translateY(-1rem) rotate(-45deg);
            }
        }

        + .header__nav {
            transform: translateX(0);
        }
    }
}