.navigation {
    ul {
        list-style: none;

        font-size: 1.5rem;

        color: @colors[text];
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: .9rem;
        }

        a {
            &:link, &:visited {
                display: inline-block;
                color: @colors[text];
                text-decoration: none;
                border-radius: 4px;

                width: 100%;
                padding: .8rem 0;

                transition: all .1s, padding .3s;
            }

            &:hover {
                padding: .8rem 1.2rem;
                
                color: @colors[white];
                background-color: @colors[secondary];
            }
        }

        &--active a {
            &:link, &:visited {
                padding: .8rem 1.2rem;
                
                color: @colors[white];
                border-radius: 4px;
                background-color: @colors[secondary];
            }
        }
    }

    &__item-number {
        color: @colors[primary];
        font-weight: 700;
        
        padding-right: 1.5rem;
    }
}